# Microservice URLs for inter-service communication
LLM_URL=xxx
API_KEY=xxx
LLM_API=http://localhost:8003/generate
PRODUCT_SEARCH_API=http://localhost:8001/product
ORDER_API=http://localhost:8002/order
MOCK_API=http://localhost:8005
