# Microservice URLs for inter-service communication
LLM_URL=xxx
API_KEY=xxx
PRODUCT_SEARCH_API=http://product_search_service:8001/product
ORDER_API=http://order_lookup_service:8002/order
LLM_API=http://llm_service:8003/generate
MOCK_API=http://mock_api_service:8005